# java-new-features

./: .gitignore  README.md  pom.xml
resources/: 20220128-技术分享.md  Java新特性.xmind  Java新特性_2024_bak.xmind
resources/参考资料/: 尚硅谷_宋红康_波澜不惊的Java15新特性.mmap  波澜不惊的Java15新特性 尚硅谷-宋红康.xmind
src/com/hepengju/java05/new01_autoboxing/: AutoboxingJavap.java
src/com/hepengju/java05/new05_enum/: SpecialEnum.java  _Enum.java
src/com/hepengju/java05/new06_generic/: Fruit01Generator.java  Fruit02Generator.java  Generic.java  GenericMethodInClass.java  PersonComparator.java  StringGenerator.java  StudentComparator.java  _GenericReflect.java
src/com/hepengju/java05/new07_annotation/: A_Anno.java  C_Anno.java  P1_Anno.java
src/com/hepengju/java05/new10_processBuilder/: ExecUtil.java  _ProcessBuilder.java
src/com/hepengju/java06/new01_sciprtEngine/: _ScriptEngine.java
src/com/hepengju/java06/new02_dynamicCompile/: _DynamicCompile.java
src/com/hepengju/java07/new01_binaryLiteral/: _BinaryLiteral.java
src/com/hepengju/java07/new04_genericInference/: _GenericInference.java
src/com/hepengju/java07/new07_twr/: _TWR.java
src/com/hepengju/java07/new09_forkjoin/: ForkJoinCalculate.java
src/com/hepengju/java07/new10/: _Other.java
src/com/hepengju/java08/: package-info.java
src/com/hepengju/java08/new01_lambda/: _Lambda.java
src/com/hepengju/java08/new03_methodReference/: _MethodReference.java
src/com/hepengju/java08/new04_streamAPI/: Person.java
src/com/hepengju/java08/new05_optional/: Car.java  Insurance.java  Person.java
src/com/hepengju/java08/new08_comparator/: _Comparator.java
src/com/hepengju/java08/new10_newDateTime/: _NewDateTime.java
src/com/hepengju/java08/new11_base64/: Base64Util.java  _Base64.java
src/com/hepengju/java08/new13_repeatalAnnotation/: MyAnno.java
src/com/hepengju/java08/new14_parameterName/: _ParameterName.java
src/com/hepengju/java08/new20_other/: _Other.java
src/com/hepengju/java09/new02_jshell/: _Jshell.java
src/com/hepengju/java09/new03_interface/: _Interface.java
src/com/hepengju/java09/new04_diamondoperator/: _DiamondOperator.java
src/com/hepengju/java09/new05_twr/: _TWR.java
src/com/hepengju/java09/new06_collection/: _Collection.java
src/com/hepengju/java09/new07_stream/: _Stream.java
src/com/hepengju/java09/new08_httpclient/: _HttpClient.java
src/com/hepengju/java09/new09_jsonAPI/: _JsonAPI.java
src/com/hepengju/java09/new10_moneyAPI/: _MoneyAPI.java
src/com/hepengju/java09/new11_other/: _CompactStrings.java  _JIT.java  _JavaDoc.java  _Locking.java  _Logging.java  _MultiResolutionImages.java  _Multijar.java  _Nashorn.java  _Optional.java  _SJavac.java  _SegCodeCache.java  _UnderScore.java
src/com/hepengju/java10/: package-info.java
src/com/hepengju/java10/new01_varinference/: _VarInference.java
src/com/hepengju/java10/new02_gcimprove/: _GCimprove.java
src/com/hepengju/java10/new03_localhandshake/: _LocalHandShake.java
src/com/hepengju/java10/new04_heapallocation/: _HeapAllication.java
src/com/hepengju/java10/new05_extunicode/: _ExtUnicode.java
src/com/hepengju/java10/new06_jitcompiler/: _JITCompiler.java
src/com/hepengju/java10/new07_rootcertificates/: _RootCertificates.java
src/com/hepengju/java10/new08_ca/: _new08_ca.java
src/com/hepengju/java10/new09_consolidatejdkf/: _RemoveJavah.java
src/com/hepengju/java10/new10_removejavah/: _RemoveJavah.java
src/com/hepengju/java10/new11_other/: _API.java
src/com/hepengju/java11/new01_string/: _String.java
src/com/hepengju/java11/new02_varforlambda/: _VarForLambda.java
src/com/hepengju/java11/new03_httpClient/: _HttpClient.java
src/com/hepengju/java11/new04_unicode10/: _Unicode10.java
src/com/hepengju/java11/new05_simplify/: _Simplify.java
src/com/hepengju/java11/new06_abandon/: _Abandon.java
src/com/hepengju/java11/new07_epsilon/: Garbage.java  _Epsilon.java
src/com/hepengju/java11/new08_jfr/: _JFR.java
src/com/hepengju/java11/new09_zgc/: _ZGC.java
src/com/hepengju/java11/new10_lowoverhead/: _LowOverhead.java
src/com/hepengju/java11/new11_keyagreement/: _KeyAgreement.java
src/com/hepengju/java11/new12_other/: _Other.java
src/com/hepengju/java12/new02_JVMConstantsAPI/: _JVMConstantsAPI.java
src/com/hepengju/java12/new03_compactNumber/: _CompactNumber.java
src/com/hepengju/java12/new04_other/: _Other.java
src/com/hepengju/java13/new01_switch/: _Switch.java
src/com/hepengju/java13/new02_textblock/: _TextBlock.java
src/com/hepengju/java14/new01_instanceof/: _Instanceof.java
src/com/hepengju/java14/new02_jpackage/: _JPackage.java
src/com/hepengju/java14/new04_helpfulNPE/: _HelpfulNPE.java
src/com/hepengju/java14/new05_record/: _Record.java
src/com/hepengju/java15/: package-info.java
src/com/hepengju/java15/new01_sealedclass/: _SealedClass.java
src/com/hepengju/java15/new02_hiddenclass/: _HiddenClass.java
src/com/hepengju/java15/new03_textblock/: _TextBlock.java
src/com/hepengju/java15/new04_isEmpty/: _CharacterIsEmpty.java
src/com/hepengju/java16/: package-info.java
src/com/hepengju/java16/new01_toList/: _StreamToList.java
src/com/hepengju/java17/: package-info.java
src/com/hepengju/java17/new01_randomgenerator/: _RandomGenerator.java
src/com/hepengju/java17/new02_switch/: _Switch.java
src/com/hepengju/java17/new03_sealedclass/: _SealedClass.java
src/com/hepengju/java17/new04_hexformat/: _HexFormat.java
src/com/hepengju/java18/: package-info.java
src/com/hepengju/java18/new01_utf8/: _UTF8.java
src/com/hepengju/java18/new02_webserver/: _SimpleWebServer.java
src/com/hepengju/java18/new03_snippet/: ShowOptional.java  _Snippet.java
src/com/hepengju/java19/: App.java  package-info.java
src/com/hepengju/java19/new01_newmapset/: _NewMapSet.java
src/com/hepengju/java19/new01_virtualthread/: _VirtualThread.java
src/com/hepengju/java20/: package-info.java
src/com/hepengju/java21/: package-info.java
src/com/hepengju/java22/: package-info.java
src/com/hepengju/jvm/: JVM00Util.java  JVM01Base.java  JVM02Heap.java  JVM05DirectMemory.java
src/main/resources/: Java新特性.xmind
(+155 files in other folders)
